<font>
  <info face="defaulthires" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="defaulthires.png"/>
  </pages>
  <chars count="95">
    <char id="33" x="2" y="2" width="18" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="67" width="36" height="27" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="2" y="96" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="37" x="2" y="161" width="54" height="54" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="49" y="67" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="39" x="49" y="132" width="27" height="27" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="78" y="2" width="27" height="63" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="2" y="217" width="27" height="63" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="2" y="282" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="31" y="217" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="58" y="161" width="27" height="27" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="31" y="264" width="54" height="9" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="58" y="190" width="18" height="18" xoffset="0" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="78" y="190" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="105" y="67" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="107" y="2" width="18" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="127" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="2" y="347" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="49" y="275" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="2" y="412" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="58" y="340" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="105" y="255" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="58" y="405" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="143" y="132" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="87" y="132" width="18" height="45" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="107" y="132" width="27" height="54" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="60" x="161" y="67" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="2" y="477" width="45" height="27" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="62" x="183" y="2" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="114" y="320" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="64" x="161" y="197" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="114" y="385" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="199" y="67" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="221" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="199" y="132" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="170" y="262" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="70" x="217" y="197" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="255" y="67" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="277" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="255" y="132" width="9" height="63" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="266" y="132" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="311" y="67" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="333" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="170" y="327" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="170" y="392" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="226" y="262" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="273" y="197" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="313" y="132" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="367" y="67" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="389" y="2" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="226" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="282" y="262" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="329" y="197" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="369" y="132" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="88" x="423" y="67" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="445" y="2" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="226" y="392" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="282" y="392" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="92" x="291" y="327" width="63" height="63" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="338" y="262" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="49" y="477" width="45" height="27" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="96" y="470" width="72" height="9" xoffset="0" yoffset="63" xadvance="81" page="0" chnl="15"/>
    <char id="96" x="96" y="481" width="27" height="27" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="170" y="457" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="98" x="320" y="392" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="99" x="226" y="457" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="356" y="327" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="101" x="273" y="457" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="102" x="376" y="262" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="103" x="385" y="197" width="54" height="54" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="425" y="132" width="54" height="63" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="479" y="67" width="9" height="63" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="376" y="392" width="45" height="72" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="412" y="327" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="432" y="253" width="18" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="441" y="197" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="329" y="457" width="45" height="45" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="481" y="132" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="490" y="67" width="54" height="54" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="113" x="510" y="2" width="54" height="54" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="452" y="244" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="115" x="506" y="179" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="423" y="392" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="423" y="457" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="537" y="123" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="546" y="58" width="63" height="45" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="566" y="2" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="121" x="459" y="291" width="54" height="54" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="508" y="226" width="54" height="45" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="470" y="347" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="515" y="273" width="9" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="479" y="412" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="126" x="114" y="450" width="36" height="18" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="127" x="562" y="170" width="63" height="54" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>